dbLabs/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    
    
    xmlns:syncfusionDG="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="dbLabs.MainPage"
    Appearing="PageLoaded"
    Disappearing="PageClosed"
    >
    
    
    
    <StackLayout Orientation="Vertical" >
        <!-- Place new controls here
        Appearing="PageLoaded"
        
        -->

        <StackLayout Orientation="Horizontal">
            <Button Text="Show Contracts"  HorizontalOptions="Start" Clicked="ShowContracts"/>
            <Button Text="Show ShopItems"  HorizontalOptions="Start" Clicked="ShowShopItems"/>
            <Button Text="Show Purchases"  HorizontalOptions="Start" Clicked="ShowPurchase"/>
        </StackLayout>

        <StackLayout x:Name="RRA" Orientation="Horizontal">
            <Button Text="Sync" HorizontalOptions="Start" Clicked="Sync"/>
            <Button Text="Remove Contract" HorizontalOptions="Start" Clicked="RemoveContract"/>
            <Button Text="Remove ShopItem" HorizontalOptions="Start" Clicked="RemoveShopItem"/>

            <Button Text="Add ShopItem" HorizontalOptions="Start" Clicked="AddShopItem"/>
            <Button Text="Update ShopItem" HorizontalOptions="Start" Clicked="UpdateShopItem"/>

            <Button Text="Buy Item" HorizontalOptions="Start" Clicked="BuyItem"/>
            <Entry x:Name="buyAmount" Text="1"/>
        </StackLayout>

        <syncfusionDG:SfDataGrid x:Name="ShowGrid"
                               IsVisible="True"
                               AutoGenerateColumns="True"
                               ColumnSizer="Star"

                               AllowEditing="True"
                               SelectionMode="Single"

                               AllowDeleting="True"
                               AllowKeyboardNavigation="True"
                               NavigationMode="Cell"
                               AllowDraggingColumn="True"
                               ShowRowHeader="True"
                               >
        </syncfusionDG:SfDataGrid>



        <StackLayout Orientation="Horizontal">
                <Button Text="Average purchase amount" HorizontalOptions="Start" Clicked="ProductAVGamount"/>
                <Button Text="Customer Total" HorizontalOptions="Start" Clicked="CustomerTotal"/>
                <Button Text="Provider Info" HorizontalOptions="Start" Clicked="ProviderInfo"/>
                <Button Text="Purchase Info" HorizontalOptions="Start" Clicked="PurchaseInfo"/>
            </StackLayout>
        <!-- Result -->
        <StackLayout Orientation="Horizontal">
                <Button Text="query" HorizontalOptions="Start" />
        </StackLayout>
        
        <syncfusionDG:SfDataGrid x:Name="resultGrid"
                               IsVisible="True"
                               AutoGenerateColumns="True"
                               ColumnSizer="Star"

                               AllowEditing="True"
                               SelectionMode="Single"

                               AllowDeleting="True"
                               AllowKeyboardNavigation="True"
                               NavigationMode="Cell"
                               AllowDraggingColumn="True"
                               ShowRowHeader="True"
                               >
        </syncfusionDG:SfDataGrid>
        <!--
        <StackLayout Orientation="Horizontal">
            <Button Text="Show Customers"  HorizontalOptions="Start" Clicked="ShowCustomer"/>
            <Button Text="Show Teachers"  HorizontalOptions="Start" Clicked="ShowTeacher"/>
            <Button Text="Show Autos"  HorizontalOptions="Start" Clicked="ShowAuto"/>
            <Button Text="Show Contracts"  HorizontalOptions="Start" Clicked="ShowContract"/>
            <Button Text="Show Practices"  HorizontalOptions="Start" Clicked="ShowPractice"/>
        </StackLayout>

        <StackLayout x:Name="RRA" Orientation="Horizontal">
            <Button Text="Sync" HorizontalOptions="Start" Clicked="Sync"/>
            <Button Text="Cancel" HorizontalOptions="Start" Clicked="Cancel"/>
            <Button Text="Remove Item" HorizontalOptions="Start" Clicked="RemoveItem"/>

            <Button x:Name="addcustomer" Text="Add New Customer" IsVisible="True" HorizontalOptions="Start" Clicked="AddCustomer"/>
            <Button x:Name="addteacher" Text="Add New Teacher" IsVisible="False" HorizontalOptions="Start" Clicked="AddTeacher"/>
            <Button x:Name="addauto" Text="Add New Auto" IsVisible="False" HorizontalOptions="Start" Clicked="AddAuto"/>
            <Button x:Name="addcontract" Text="Add New Contract" IsVisible="False" HorizontalOptions="Start" Clicked="AddContract"/>
            <Button x:Name="addpractice" Text="Add New Practice" IsVisible="False" HorizontalOptions="Start" Clicked="AddPractice"/>
            <Button x:Name="contractPK" Text="Add Contract PK" IsVisible="False" HorizontalOptions="Start" Clicked="ContractPK"/>
            <Entry x:Name="contractType" Text="A"/>

            <Label Text="MultSelection" TextColor="Aqua"/>
            <CheckBox IsChecked="False" HorizontalOptions="End" CheckedChanged="MultSelection"/>

            <Button Text="CancelDel" HorizontalOptions="End" Clicked="CancelDeleted"/>
            <Button Text="CancelMod" HorizontalOptions="End" Clicked="CancelModified"/>
            <Button Text="CancelLastMod" HorizontalOptions="End" Clicked="CancelLastModified"/>
            <Button Text="CancelLast" HorizontalOptions="End" Clicked="CancelLast"/>
            <Button Text="Remove Selected" HorizontalOptions="End" Clicked="RemoveSelected"/>
        </StackLayout>

        

        <syncfusionDG:SfDataGrid x:Name="ShowGrid"
                               IsVisible="True"
                               AutoGenerateColumns="True"
                               ColumnSizer="Star"

                               AllowEditing="True"
                               SelectionMode="Single"

                               AllowDeleting="True"
                               AllowKeyboardNavigation="True"
                               NavigationMode="Cell"
                               AllowDraggingColumn="True"
                               ShowRowHeader="True"
                               >
        </syncfusionDG:SfDataGrid>
        
        <StackLayout Orientation="Horizontal">
            <Button Text="Show row state" HorizontalOptions="Start" Clicked="ShowRowState"/>
            <Entry x:Name="rowNumber" Text="  0"/>
            <Entry x:Name="rowState" IsReadOnly="True" Text="default_value"/>
            <Button Text="Show properties" HorizontalOptions="Start" Clicked="ShowProperty"/>
            <Picker x:Name="tableSelected" HorizontalOptions="FillAndExpand" SelectedIndexChanged="UpdateColumnsNames">
                <Picker.Items>
                    <x:String>customer</x:String>
                    <x:String>teacher</x:String>
                    <x:String>auto</x:String>
                    <x:String>contract</x:String>
                    <x:String>practice</x:String>
                </Picker.Items>
            </Picker>
            <Picker x:Name="columnNames" HorizontalOptions="FillAndExpand" />


        </StackLayout>

        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Button Text="Filter Contracts" HorizontalOptions="Start" Clicked="JoinContract"/>
                <Entry x:Name="minPrice" TextColor="Red" Text="1000"/>
                <Entry x:Name="maxPrice" TextColor="Green" Text="5000"/>
                <Label Text="Sort by type" TextColor="Aqua"/>
                <CheckBox x:Name="byType"/>
                <Label Text="Sort by Date" TextColor="Pink"/>
                <CheckBox x:Name="byDate"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="Find Auto by Name" HorizontalOptions="Start" Clicked="FindAuto"/>
                <Entry x:Name="autoPattern" TextColor="BlueViolet" Text="ek"/>
                <Entry x:Name="minPriceAuto" TextColor="Red" Text="1000"/>
                <Entry x:Name="maxPriceAuto" TextColor="Green" Text="70000"/>
                <Button Text="Update Auto price by Name" HorizontalOptions="Start" Clicked="UpdatePriceAuto"/>
                <Entry x:Name="updatePriceAuto" TextColor="Magenta" Text="7000"/>
                <Button Text="Delete Auto by name" HorizontalOptions="Start" Clicked="DeleteAutoName"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="JoinContract" HorizontalOptions="Start" Clicked="JoinContract"/>
                <Button Text="Average Contract" HorizontalOptions="Start" Clicked="AverageContract"/>
                <Button Text="Auto Usage" HorizontalOptions="Start" Clicked="AutoUsage"/>
                <Button Text="Teacher Practice" HorizontalOptions="Start" Clicked="TeacherPractice"/>
                <Button Text="Customer Marks" HorizontalOptions="Start" Clicked="CustomerMark"/>
            </StackLayout>
        </StackLayout>

        <syncfusionDG:SfDataGrid x:Name="resultGrid"
                               IsVisible="True"
                               AutoGenerateColumns="True"
                               ColumnSizer="Star"

                               AllowEditing="True"
                               SelectionMode="Single"

                               AllowDeleting="True"
                               AllowKeyboardNavigation="True"
                               NavigationMode="Cell"
                               AllowDraggingColumn="True"
                               ShowRowHeader="True"
                               >
        </syncfusionDG:SfDataGrid>

        -->
    </StackLayout>
</ContentPage>