dbLabs/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:syncfusionDG="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="dbLabs.MainPage"
    Appearing="PageLoaded"
    >
    <!--
    
    -->
    <StackLayout Orientation="Vertical" >
        <!-- Place new controls here -->
        

        <StackLayout Orientation="Horizontal">
            <Button Text="Show Customers"  HorizontalOptions="Start" Clicked="ShowCustomer"/>
             <Button Text="Show Acct"  HorizontalOptions="Start" Clicked="ShowAcct"/>
             <Button Text="Show Seller"  HorizontalOptions="Start" Clicked="ShowSeller"/>
           
        </StackLayout>

        <StackLayout x:Name="RRA" Orientation="Horizontal">
            <Button Text="Sync" HorizontalOptions="Start" Clicked="Sync"/>
            <Button Text="Cancel" HorizontalOptions="Start" Clicked="Cancel"/>
            <Button Text="Remove Item" HorizontalOptions="Start" Clicked="RemoveItem"/>
            <Button x:Name="addcustomer" Text="Add New Customer" IsVisible="True" HorizontalOptions="Start" Clicked="AddCustomer"/>
            <Button x:Name="addcseller" Text="Add New Seller" IsVisible="True" HorizontalOptions="Start" Clicked="AddSeller"/>
           
            <Button x:Name="addcsddeller" Text="Add New Seller" IsVisible="True" HorizontalOptions="Start" Clicked="addSellerTransaction"/>

            <Entry x:Name="contractType" Text="A"/>

            <Button Text="CancelDel" HorizontalOptions="End" Clicked="CancelDeleted"/>
            <Button Text="CancelMod" HorizontalOptions="End" Clicked="CancelModified"/>
        </StackLayout>

        

        <syncfusionDG:SfDataGrid x:Name="ShowGrid"
                               IsVisible="True"
                               AutoGenerateColumns="True"
                               ColumnSizer="Star"

                               AllowEditing="True"
                               SelectionMode="Single"

                               AllowDeleting="True"
                               AllowKeyboardNavigation="True"
                               NavigationMode="Cell"
                               AllowDraggingColumn="True"
                               ShowRowHeader="True"
                               >
        </syncfusionDG:SfDataGrid>
        
        

        <StackLayout Orientation="Horizontal">
            <Button Text="Customer Marks" HorizontalOptions="Start" Clicked="CustomerMark"/>
        </StackLayout>

        <syncfusionDG:SfDataGrid x:Name="resultGrid"
                               IsVisible="True"
                               AutoGenerateColumns="True"
                               ColumnSizer="Star"

                               AllowEditing="True"
                               SelectionMode="Single"

                               AllowDeleting="True"
                               AllowKeyboardNavigation="True"
                               NavigationMode="Cell"
                               AllowDraggingColumn="True"
                               ShowRowHeader="True"
                               >
        </syncfusionDG:SfDataGrid>

        
    </StackLayout>
</ContentPage>